{
  "name": "as-comms-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo dev --filter=@as-comms/web --filter=@as-comms/worker",
    "dev:web": "pnpm --filter @as-comms/web dev",
    "dev:worker": "pnpm --filter @as-comms/worker dev",
    "dev:gmail-capture": "pnpm --filter @as-comms/gmail-capture dev",
    "dev:salesforce-capture": "pnpm --filter @as-comms/salesforce-capture dev",
    "ops:worker:check-config": "pnpm --filter @as-comms/worker ops:check-config",
    "ops:worker:enqueue": "pnpm --filter @as-comms/worker ops:enqueue",
    "ops:worker:import-gmail-mbox": "pnpm --filter @as-comms/worker ops:import-gmail-mbox",
    "ops:worker:inspect": "pnpm --filter @as-comms/worker ops:inspect",
    "build": "turbo build && node scripts/verify-runtime-exports.mjs",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test:unit": "turbo test:unit",
    "test:e2e": "playwright test",
    "test": "pnpm test:unit && pnpm test:e2e",
    "boundaries": "node scripts/boundary-check.mjs",
    "security": "node scripts/security-check.mjs",
    "verify": "node scripts/verify-stage0.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@next/eslint-plugin-next": "^15.2.2",
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.2",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.1.1"
  }
}
